<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1b79e6fa-c96d-45ef-862f-09547972230c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Bình luận bài viết.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bình luận bài viết.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bình luận bài viết.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Cấu hình Crawl trang tin.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cấu hình Crawl trang tin.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cấu hình Crawl trang tin.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Gửi request.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gửi request.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Gửi request.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Lập lịch.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lập lịch.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Lập lịch.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Tìm kiếm bài viết.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tìm kiếm bài viết.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tìm kiếm bài viết.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram2.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>