<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=Index)" Category="CodeSchema_Method" Bounds="60.0000000000001,1075.92,64.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @3 @13 @63)" Category="CodeSchema_Method" Bounds="-360.951490748504,-1305.32008902908,131.906666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ManageController" UseManualLocation="True" />
    <Node Id="(@1 @3 @13 Member=AddPhoneNumber)" Category="CodeSchema_Method" Bounds="-199.044824081837,-1305.32008902908,135.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPhoneNumber" UseManualLocation="True" />
    <Node Id="(@1 @3 @13 Member=ChangePassword)" Category="CodeSchema_Method" Bounds="-516.958157415171,-1305.32008902908,126.006666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ChangePassword" UseManualLocation="True" />
    <Node Id="(@1 @3 @13 Member=SetPassword)" Category="CodeSchema_Method" Bounds="-649.221490748504,-1305.32008902908,102.263333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetPassword" UseManualLocation="True" />
    <Node Id="(@1 @3 @13 Member=XsrfKey)" Category="CodeSchema_Field" Bounds="-871.961490748504,-1305.32008902908,75.9866666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XsrfKey" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 @63)" Category="CodeSchema_Method" Bounds="1034.94239478738,175.96,132.286666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountController" />
    <Node Id="(@1 @3 @7 Member=(Name=Login @43))" Category="CodeSchema_Method" Bounds="1064.90239478738,120,65.4433333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="(@1 @3 @7 Member=(Name=ResetPassword @43))" Category="CodeSchema_Method" Bounds="740.082394787381,175.96,114.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ResetPassword" />
    <Node Id="(@1 @3 @7 Member=ExternalLoginFailure)" Category="CodeSchema_Method" Bounds="1197.22906145405,175.96,141.95,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLoginFailure" />
    <Node Id="(@1 @3 @7 Member=ForgotPassword)" Category="CodeSchema_Method" Bounds="884.169061454048,175.96,120.773333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ForgotPassword" />
    <Node Id="(@1 @3 @7 Member=ForgotPasswordConfirmation)" Category="CodeSchema_Method" Bounds="844.805728120715,120,190.096666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ForgotPasswordConfirmation" />
    <Node Id="(@1 @3 @7 Member=Register)" Category="CodeSchema_Method" Bounds="631.395728120715,175.96,78.6866666666665,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="(@1 @3 @7 Member=ResetPasswordConfirmation)" Category="CodeSchema_Method" Bounds="631.395728120715,120,183.41,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ResetPasswordConfirmation" />
    <Node Id="(@1 @3 @9 Member=CategoriesConfig)" Category="CodeSchema_Method" Bounds="1984.59572812071,120,127.406666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CategoriesConfig" />
    <Node Id="(@1 @3 @9 Member=Index)" Category="CodeSchema_Method" Bounds="2142.00239478738,120,64.8333333333339,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @3 @9 Member=ScheduleJob)" Category="CodeSchema_Method" Bounds="1852.20572812071,120,102.39,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ScheduleJob" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="1576.08572812071,80,650.75,813.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Expanded" Label="CrawlerController" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="40,923.96,247.046666666667,197.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="HomeController" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="1389.17906145405,474.48,156.906666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="29" Group="Collapsed" Label="ManageController" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="108.035192000493,-1640.1453376486,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="78.2506007008062,-1696.1053376486,113.66,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ManageLogins" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/20/2016 14:36:49" Bounds="0,0,2266.83572812072,1161.88" CodeSchemaProperty_StrongName="auto news, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(5e613d93-79bd-457e-8100-4595300407fd.OutputPath)" Group="Expanded" Label="auto news.dll">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="202.868625333826,-1640.1453376486,135.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPhoneNumber" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="263.991197393691,400,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-14.4672957552701,-1417.24008902908,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1693.05239478738,568,118.286666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateCategory" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="1690.81072812071,512,122.77,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateCategory" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-612.755672169237,-1640.1453376486,126.006666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ChangePassword" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="452.677394787382,512,120.773333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ForgotPassword" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="258.631197393691,680,88.5866666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddErrors" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-871.961490748504,-1584.1853376486,88.5866666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddErrors" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1693.20239478738,400,117.986666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CrawlConfigList" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1693.10906145405,456,118.173333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteCategory" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1684.95239478738,344,134.486666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteCrawlConfig" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1684.48406145405,680,135.423333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteNewsSource" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="156.428333333333,1019.96,100.29,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DetailArticle" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1684.42739478738,792,135.536666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateNewsSource" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1682.18572812071,736,140.02,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateNewsSource" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="473.720728120715,456,78.6866666666665,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="456.020728120715,736,114.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ResetPassword" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,2226.83572812072,1101.88" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="auto_news‎.Controllers" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="467.909061454048,288,90.3099999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SendCode" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-283.925472169237,-1640.1453376486,102.263333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetPassword" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="437.385728120715,568,151.356666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLoginCallback" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-765.974824081837,-1305.32008902908,86.7533333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LinkLogin" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="476.910728120715,792,72.3066666666664,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LogOff" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="243.664530727024,120,118.52,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RedirectToLocal" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="576.521704038878,-1584.1853376486,142.823333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyPhoneNumber" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="466.357394787382,120,93.4133333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyCode" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="631.395728120715,232.4,145.51,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChallengeResult" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-456.74890550257,-1640.14535204754,142.823333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyPhoneNumber" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="446.920728120715,400,132.286666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountController" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-753.374724081837,-1584.1853376486,131.906666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ManageController" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="467.909061454048,344,90.3099999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SendCode" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1689.18072812071,176,126.03,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PageCrawlConfig" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1684.89572812071,232,134.6,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateCrawlConfig" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1682.65406145405,288,139.083333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateCrawlConfig" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="424.732394787382,680,176.663333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLoginConfirmation" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="480.342394787382,232,65.4433333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="459.689061454048,624,106.75,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConfirmEmail" />
    <Node Id="@6" Category="CodeSchema_Enum" Bounds="-122.367757415171,-1584.1853376486,157.073333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ManageMessageId" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="806.905728120715,231.92,107.34,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLogin" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-151.662038835904,-1640.14535204754,107.936666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveLogin" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="466.357394787382,176,93.4133333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyCode" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="1687.93406145405,120,128.523333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CrawlerController" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="146.1,963.96,120.946666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HomeController" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="1596.08572812071,512,56.0999999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_db" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="60,1019.96,56.1,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_db" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="60,400,121.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_signInManager" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="-493.422754060739,-1401.2886351044,121.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_signInManager" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="64.7533333333333,456,111.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userManager" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-77.9025457198505,-1361.28008902908,111.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userManager" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="211.116666666667,792.48,183.615728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthenticationManager" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="64.705675918163,-1584.1853376486,183.615728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthenticationManager" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="469.464061454049,848,87.1999999999998,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Authorize" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-358.694524081837,-1584.18535204754,206.326666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DisableTwoFactorAuthentication" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-591.467957415171,-1584.18535204754,202.773333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnableTwoFactorAuthentication" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1694.15239478738,624,116.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllCategory" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1685.52739478738,848,133.336666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllNewsSource" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="278.321504038878,-1584.1853376486,105.266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="HasPassword" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="40,80,1319.17906145405,813.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="33" Group="Expanded" Label="AccountController" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="413.588270705544,-1584.1853376486,132.933333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="HasPhoneNumber" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-82.5194992991936,-1696.10535204754,130.77,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LinkLoginCallback" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-798.462438835904,-1640.1453376486,155.706666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemovePhoneNumber" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Property" Bounds="233.491666666667,344.48,138.865728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SignInManager" />
    <Node Id="@84" Category="CodeSchema_Property" Bounds="-481.497049744777,-1528.22535204754,138.865728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SignInManager" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Property" Bounds="238.158333333333,456.48,129.532394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserManager" />
    <Node Id="@86" Category="CodeSchema_Property" Bounds="-127.417779807961,-1528.2253376486,129.532394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserManager" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 @9 Member=CategoriesConfig)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=Index)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=ScheduleJob)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@23" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@36" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@37" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@54" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@55" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@56" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@64" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@66" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@77" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@78" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @3 @11 Member=Index)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@65" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@67" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @3 @13 @63)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=AddPhoneNumber)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=ChangePassword)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=SetPassword)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=XsrfKey)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@17" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@18" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@45" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@48" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@52" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@6" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@61" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@69" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@71" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@73" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@75" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@76" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@79" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@80" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@81" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@82" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@84" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@86" Category="Contains" FetchingParent="@14" />
    <Link Source="@17" Target="@6" Category="References" Bounds="6.30696142425372,-1617.40601551723,101.728230576239,30.6261770297551" Weight="4" />
    <Link Source="@17" Target="@73" Category="CodeSchema_Calls" Bounds="144.209620444764,-1614.1853376486,6.18235525332182,21.354991598027" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@79" Category="CodeSchema_Calls" Bounds="172.868525333826,-1617.64298435524,105.263729120845,30.9210822930113" Weight="1" />
    <Link Source="@17" Target="@86" Category="CodeSchema_Calls" Bounds="-10.0261144638062,-1615.09252929688,118.911833763123,84.4058837890625" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@18" Target="@6" Category="References" Bounds="-16.1236627673942,-1670.1453376486,130.365482464862,81.2016769178044" Weight="4" />
    <Link Source="@18" Target="@73" Category="CodeSchema_Calls" Bounds="154.018447875977,-1670.14538574219,27.3724822998047,77.60546875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@86" Category="CodeSchema_Calls" Bounds="-21.4186897277832,-1670.14538574219,147.121974945068,138.71630859375" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@86" Category="CodeSchema_Calls" Bounds="-10.0261144638062,-1616.88903808594,212.909399986267,86.202392578125" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@68" Category="CodeSchema_FieldRead" Bounds="190.116668701172,412.980010986328,73.8745422363281,0" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@70" Category="CodeSchema_FieldRead" Bounds="171.431716918945,424.752838134766,93.1541290283203,28.6052551269531" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@71" Category="CodeSchema_FieldRead" Bounds="-5.54048865794592,-1391.28008902908,19.2060381872793,23.0817695039448" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@66" Category="CodeSchema_FieldRead" Bounds="1659.69836425781,540.531311035156,62.81494140625,27.4686889648438" Weight="2" />
    <Link Source="@24" Target="@66" Category="CodeSchema_FieldRead" Bounds="1661.18566894531,524.97998046875,29.625,0" Weight="2" />
    <Link Source="@25" Target="@29" Category="CodeSchema_Calls" Bounds="-774.551906135792,-1614.73483901207,163.065610832427,32.8342288281099" Weight="1" />
    <Link Source="@25" Target="@6" Category="References" Bounds="-503.216247558594,-1614.18530273438,401.692611694336,27.7843017578125" Weight="1" />
    <Link Source="@25" Target="@84" Category="CodeSchema_Calls" Bounds="-487.483978271484,-1615.21813964844,108.923522949219,79.2874755859375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@86" Category="CodeSchema_Calls" Bounds="-487.483978271484,-1615.21813964844,351.116073608398,91.7003173828125" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@85" Category="CodeSchema_Calls" Bounds="358.527160644531,483.797515869141,105.829559326172,28.2024841308594" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@66" Category="CodeSchema_FieldRead" Bounds="1640.83728027344,425.959991455078,88.3345947265625,79.1505737304688" Weight="1" />
    <Link Source="@32" Target="@66" Category="CodeSchema_FieldRead" Bounds="1659.69836425781,481.959991455078,62.81494140625,27.4686584472656" Weight="3" />
    <Link Source="@33" Target="@66" Category="CodeSchema_FieldRead" Bounds="1633.95324707031,369.959991455078,94.3199462890625,133.877105712891" Weight="3" />
    <Link Source="@34" Target="@66" Category="CodeSchema_FieldRead" Bounds="1634.09509277344,546.100341796875,94.517822265625,133.899658203125" Weight="3" />
    <Link Source="@35" Target="@67" Category="CodeSchema_FieldRead" Bounds="125.099998474121,1032.93994140625,31.3283309936523,0" Weight="1" />
    <Link Source="@36" Target="@66" Category="CodeSchema_FieldRead" Bounds="1628.66149902344,546.77197265625,97.32373046875,245.22802734375" Weight="2" />
    <Link Source="@37" Target="@66" Category="CodeSchema_FieldRead" Bounds="1630.22827148438,546.623291015625,95.951904296875,189.376708984375" Weight="2" />
    <Link Source="@38" Target="@28" Category="CodeSchema_Calls" Bounds="317.460418701172,481.959991455078,165.722595214844,190.722869873047" Weight="1" />
    <Link Source="@38" Target="@83" Category="CodeSchema_Calls" Bounds="334.319946289063,373.713104248047,154.390441894531,82.2868957519531" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@85" Category="CodeSchema_Calls" Bounds="376.690734863281,468.980010986328,97.0299987792969,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@28" Category="CodeSchema_Calls" Bounds="355.396057128906,706.963134765625,108.960662841797,29.036865234375" Weight="1" />
    <Link Source="@39" Target="@85" Category="CodeSchema_Calls" Bounds="312.580352783203,489.632965087891,166.154815673828,246.367034912109" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@83" Category="CodeSchema_Calls" Bounds="358.527160644531,312.837432861328,110.0419921875,29.3250427246094" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" Bounds="-788.698852539063,-1614.18530273438,516.035614013672,26.7818603515625" Weight="1" />
    <Link Source="@41" Target="@6" Category="References" Bounds="-188.584432079575,-1614.1853376486,93.5433373273199,27.4645945983266" Weight="1" />
    <Link Source="@41" Target="@84" Category="CodeSchema_Calls" Bounds="-400.513793945313,-1615.0380859375,117.493316650391,78.9876708984375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@86" Category="CodeSchema_Calls" Bounds="-197.006271362305,-1614.18530273438,100.040153503418,82.0675048828125" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@72" Category="CodeSchema_Calls" Bounds="318.314331054688,593.960021972656,171.869110107422,191.444763183594" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@83" Category="CodeSchema_Calls" Bounds="324.988403320313,375.213134765625,158.194610595703,192.786865234375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@5" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@72" Category="CodeSchema_Calls" Bounds="403.732391357422,804.97998046875,73.1783447265625,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@86" Category="CodeSchema_Calls" Bounds="11.095326423645,-1558.22534179688,574.366404533386,37.6640625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@47" Category="CodeSchema_Calls" Bounds="371.184539794922,132.979995727539,95.1728515625,0" Weight="1" />
    <Link Source="@49" Target="@83" Category="CodeSchema_Calls" Bounds="319.464599609375,145.960006713867,176.186096191406,191.680252075195" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@6" Category="References" Bounds="-314.357685403516,-1615.63423710711,186.446036911941,30.2894365751017" Weight="1" />
    <Link Source="@50" Target="@84" Category="CodeSchema_Calls" Bounds="-392.651763916016,-1614.18530273438,10.070556640625,79.7069091796875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@86" Category="CodeSchema_Calls" Bounds="-313.925567626953,-1617.51684570313,216.959449768066,85.3990478515625" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@83" Category="CodeSchema_Calls" Bounds="358.527160644531,371.797515869141,105.829559326172,28.2024841308594" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@85" Category="CodeSchema_Calls" Bounds="358.527160644531,425.959991455078,105.829559326172,28.2024841308594" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@84" Category="CodeSchema_Calls" Bounds="-623.614573619041,-1558.34930471941,140.68792687069,28.3463225711175" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@86" Category="CodeSchema_Calls" Bounds="-625.661926269531,-1558.22534179688,489.269683837891,36.93359375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@83" Category="CodeSchema_Calls" Bounds="381.357391357422,356.980010986328,86.5516662597656,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@85" Category="CodeSchema_Calls" Bounds="334.319946289063,369.959991455078,154.390441894531,82.2868957519531" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@66" Category="CodeSchema_FieldRead" Bounds="1628.02404785156,201.960006713867,99.2420654296875,301.179306030273" Weight="3" />
    <Link Source="@55" Target="@66" Category="CodeSchema_FieldRead" Bounds="1628.70300292969,257.959991455078,97.4398193359375,245.2314453125" Weight="2" />
    <Link Source="@56" Target="@66" Category="CodeSchema_FieldRead" Bounds="1630.28112792969,313.959991455078,96.0601806640625,189.382415771484" Weight="2" />
    <Link Source="@57" Target="@28" Category="CodeSchema_Calls" Bounds="356.217864990234,692.97998046875,68.5145263671875,0" Weight="1" />
    <Link Source="@57" Target="@72" Category="CodeSchema_Calls" Bounds="334.319946289063,705.960021972656,154.390441894531,82.286865234375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@83" Category="CodeSchema_Calls" Bounds="330.038330078125,374.331146240234,161.714538574219,305.668853759766" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@85" Category="CodeSchema_Calls" Bounds="318.314331054688,488.555236816406,171.869110107422,191.444763183594" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@58" Target="@83" Category="CodeSchema_Calls" Bounds="334.319946289063,257.959991455078,154.390441894531,82.2868957519531" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@85" Category="CodeSchema_Calls" Bounds="320.331573486328,488.141632080078,156.494720458984,135.858367919922" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@5" Category="CodeSchema_Calls" Bounds="785.905700683594,244.899993896484,21,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@6" Category="References" Bounds="-85.0921092866718,-1614.18535204754,22.8562896646047,23.5426238679406" Weight="3" />
    <Link Source="@61" Target="@84" Category="CodeSchema_Calls" Bounds="-335.150817871094,-1614.18530273438,228.25464630127,86.0518798828125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@86" Category="CodeSchema_Calls" Bounds="-132.501937866211,-1614.18530273438,42.7118759155273,81.1083984375" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@83" Category="CodeSchema_Calls" Bounds="325.589538574219,201.960006713867,171.238739013672,136.900009155273" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@66" Category="CodeSchema_FieldWrite" Bounds="1627.68005371094,145.960006713867,101.248901367188,357.155960083008" Weight="1" />
    <Link Source="@65" Target="@67" Category="CodeSchema_FieldWrite" Bounds="122.769287109375,989.919982910156,56.33203125,26.6158447265625" Weight="1" />
    <Link Source="@74" Target="@72" Category="CodeSchema_Calls" Bounds="358.527160644531,819.797546386719,111.354919433594,29.6749267578125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@84" Category="CodeSchema_Calls" Bounds="-368.313355857747,-1558.22535204754,76.1599900142862,26.9933904204811" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@86" Category="CodeSchema_Calls" Bounds="-210.40543973165,-1558.22535204754,95.6475545507775,27.5121240110857" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@84" Category="CodeSchema_Calls" Bounds="-471.828550594722,-1558.22535204754,34.8520645409322,24.784212886937" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@86" Category="CodeSchema_Calls" Bounds="-390.901977342397,-1558.33196110499,254.640021053159,33.0520592254438" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@66" Category="CodeSchema_FieldRead" Bounds="1640.81372070313,544.854125976563,88.311279296875,79.1458740234375" Weight="1" />
    <Link Source="@78" Target="@66" Category="CodeSchema_FieldRead" Bounds="1627.98999023438,546.823059082031,99.1209716796875,301.176940917969" Weight="1" />
    <Link Source="@79" Target="@86" Category="CodeSchema_Calls" Bounds="10.9726829528809,-1563.00268554688,267.348819732666,37.804931640625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="(@1 @3 @7 @63)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=Login @43))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=ResetPassword @43))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=ExternalLoginFailure)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=ForgotPassword)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=ForgotPasswordConfirmation)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Register)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=ResetPasswordConfirmation)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@40" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@44" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@47" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@49" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@5" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@51" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@57" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@58" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@59" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@60" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@62" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@68" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@70" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@72" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@74" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@83" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@85" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@86" Category="CodeSchema_Calls" Bounds="11.0800256729126,-1558.22534179688,409.625723838806,36.01708984375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@6" Category="References" Bounds="-38.7398716299377,-1670.14535204755,18.4958810148908,77.2076559112156" Weight="1" />
    <Link Source="@81" Target="@73" Category="CodeSchema_Calls" Bounds="3.09119397607574,-1670.14535204755,126.370207198844,81.0990885265044" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@86" Category="CodeSchema_Calls" Bounds="-24.2428073883057,-1670.14538574219,69.0825710296631,138.467041015625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@6" Category="References" Bounds="-665.73388671875,-1614.18530273438,564.208961486816,27.7894287109375" Weight="1" />
    <Link Source="@82" Target="@84" Category="CodeSchema_Calls" Bounds="-677.42578125,-1614.18530273438,189.073455810547,85.432861328125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@86" Category="CodeSchema_Calls" Bounds="-642.929077148438,-1616.18041992188,506.561172485352,92.66259765625" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@68" Category="CodeSchema_FieldRead" Bounds="171.431716918945,369.480010986328,90.7860870361328,27.8780822753906" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@69" Category="CodeSchema_FieldRead" Bounds="-429.29547341882,-1503.22535204754,15.1907161023953,93.0542933665183" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@85" Target="@70" Category="CodeSchema_FieldRead" Bounds="185.363327026367,468.980010986328,52.7950134277344,0" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@86" Target="@71" Category="CodeSchema_FieldRead" Bounds="-59.6238105407927,-1503.2253376486,32.2634992140026,133.198192277202" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeMap_WebProject" Label="Web Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Web Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5e613d93-79bd-457e-8100-4595300407fd.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=auto_news.Controllers" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=(Name=ChallengeResult ParentType=AccountController))" />
    <Alias n="6" Id="(@1 @3 Type=(Name=ManageMessageId ParentType=ManageController))" />
    <Alias n="7" Id="Type=AccountController" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=CrawlerController" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=HomeController" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=ManageController" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="16" Id="Namespace=System" />
    <Alias n="17" Id="(@1 @3 @13 Member=(Name=Index OverloadingParameters=[(@15 @16 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@6]))]))" />
    <Alias n="18" Id="(@1 @3 @13 Member=(Name=ManageLogins OverloadingParameters=[(@15 @16 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@6]))]))" />
    <Alias n="19" Id="Namespace=auto_news.Models" />
    <Alias n="20" Id="(@1 @3 @13 Member=(Name=AddPhoneNumber OverloadingParameters=[(@1 @19 Type=AddPhoneNumberViewModel)]))" />
    <Alias n="21" Id="(@1 @3 @7 Member=(Name=Dispose OverloadingParameters=[(@15 @16 Type=Boolean)]))" />
    <Alias n="22" Id="(@1 @3 @13 Member=(Name=Dispose OverloadingParameters=[(@15 @16 Type=Boolean)]))" />
    <Alias n="23" Id="(@1 @3 @9 Member=(Name=CreateCategory OverloadingParameters=[(@1 @19 Type=Category)]))" />
    <Alias n="24" Id="(@1 @3 @9 Member=(Name=UpdateCategory OverloadingParameters=[(@1 @19 Type=Category)]))" />
    <Alias n="25" Id="(@1 @3 @13 Member=(Name=ChangePassword OverloadingParameters=[(@1 @19 Type=ChangePasswordViewModel)]))" />
    <Alias n="26" Id="(@1 @3 @7 Member=(Name=ForgotPassword OverloadingParameters=[(@1 @19 Type=ForgotPasswordViewModel)]))" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Identity.Core.2.2.1/lib/net45/Microsoft.AspNet.Identity.Core.dll" />
    <Alias n="28" Id="(@1 @3 @7 Member=(Name=AddErrors OverloadingParameters=[(@27 Namespace=Microsoft.AspNet.Identity Type=IdentityResult)]))" />
    <Alias n="29" Id="(@1 @3 @13 Member=(Name=AddErrors OverloadingParameters=[(@27 Namespace=Microsoft.AspNet.Identity Type=IdentityResult)]))" />
    <Alias n="30" Id="OverloadingParameters=[(@15 @16 Type=Int32)]" />
    <Alias n="31" Id="(@1 @3 @9 Member=(Name=CrawlConfigList @30))" />
    <Alias n="32" Id="(@1 @3 @9 Member=(Name=DeleteCategory @30))" />
    <Alias n="33" Id="(@1 @3 @9 Member=(Name=DeleteCrawlConfig @30))" />
    <Alias n="34" Id="(@1 @3 @9 Member=(Name=DeleteNewsSource @30))" />
    <Alias n="35" Id="(@1 @3 @11 Member=(Name=DetailArticle @30))" />
    <Alias n="36" Id="(@1 @3 @9 Member=(Name=CreateNewsSource OverloadingParameters=[(@1 @19 Type=NewsSource)]))" />
    <Alias n="37" Id="(@1 @3 @9 Member=(Name=UpdateNewsSource OverloadingParameters=[(@1 @19 Type=NewsSource)]))" />
    <Alias n="38" Id="(@1 @3 @7 Member=(Name=Register OverloadingParameters=[(@1 @19 Type=RegisterViewModel)]))" />
    <Alias n="39" Id="(@1 @3 @7 Member=(Name=ResetPassword OverloadingParameters=[(@1 @19 Type=ResetPasswordViewModel)]))" />
    <Alias n="40" Id="(@1 @3 @7 Member=(Name=SendCode OverloadingParameters=[(@1 @19 Type=SendCodeViewModel)]))" />
    <Alias n="41" Id="(@1 @3 @13 Member=(Name=SetPassword OverloadingParameters=[(@1 @19 Type=SetPasswordViewModel)]))" />
    <Alias n="42" Id="(@15 @16 Type=String)" />
    <Alias n="43" Id="OverloadingParameters=[@42]" />
    <Alias n="44" Id="(@1 @3 @7 Member=(Name=ExternalLoginCallback @43))" />
    <Alias n="45" Id="(@1 @3 @13 Member=(Name=LinkLogin @43))" />
    <Alias n="46" Id="(@1 @3 @7 Member=(Name=LogOff @43))" />
    <Alias n="47" Id="(@1 @3 @7 Member=(Name=RedirectToLocal @43))" />
    <Alias n="48" Id="(@1 @3 @13 Member=(Name=VerifyPhoneNumber @43))" />
    <Alias n="49" Id="(@1 @3 @7 Member=(Name=VerifyCode OverloadingParameters=[(@1 @19 Type=VerifyCodeViewModel)]))" />
    <Alias n="50" Id="(@1 @3 @13 Member=(Name=VerifyPhoneNumber OverloadingParameters=[(@1 @19 Type=VerifyPhoneNumberViewModel)]))" />
    <Alias n="51" Id="(@1 @3 @7 Member=(Name=.ctor OverloadingParameters=[(@1 Namespace=auto_news Type=ApplicationUserManager),(@1 Namespace=auto_news Type=ApplicationSignInManager)]))" />
    <Alias n="52" Id="(@1 @3 @13 Member=(Name=.ctor OverloadingParameters=[(@1 Namespace=auto_news Type=ApplicationUserManager),(@1 Namespace=auto_news Type=ApplicationSignInManager)]))" />
    <Alias n="53" Id="(@1 @3 @7 Member=(Name=SendCode OverloadingParameters=[@42,(@15 @16 Type=Boolean)]))" />
    <Alias n="54" Id="(@1 @3 @9 Member=(Name=PageCrawlConfig OverloadingParameters=[(@15 @16 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@15 @16 Type=Int32)])),@42]))" />
    <Alias n="55" Id="(@1 @3 @9 Member=(Name=CreateCrawlConfig OverloadingParameters=[(@1 @19 Type=CrawlConfig),@42]))" />
    <Alias n="56" Id="(@1 @3 @9 Member=(Name=UpdateCrawlConfig OverloadingParameters=[(@1 @19 Type=CrawlConfig),@42]))" />
    <Alias n="57" Id="(@1 @3 @7 Member=(Name=ExternalLoginConfirmation OverloadingParameters=[(@1 @19 Type=ExternalLoginConfirmationViewModel),@42]))" />
    <Alias n="58" Id="(@1 @3 @7 Member=(Name=Login OverloadingParameters=[(@1 @19 Type=LoginViewModel),@42]))" />
    <Alias n="59" Id="(@1 @3 @7 Member=(Name=ConfirmEmail OverloadingParameters=[@42,@42]))" />
    <Alias n="60" Id="(@1 @3 @7 Member=(Name=ExternalLogin OverloadingParameters=[@42,@42]))" />
    <Alias n="61" Id="(@1 @3 @13 Member=(Name=RemoveLogin OverloadingParameters=[@42,@42]))" />
    <Alias n="62" Id="(@1 @3 @7 Member=(Name=VerifyCode OverloadingParameters=[@42,@42,(@15 @16 Type=Boolean)]))" />
    <Alias n="63" Id="Member=.ctor" />
    <Alias n="64" Id="(@1 @3 @9 @63)" />
    <Alias n="65" Id="(@1 @3 @11 @63)" />
    <Alias n="66" Id="(@1 @3 @9 Member=_db)" />
    <Alias n="67" Id="(@1 @3 @11 Member=_db)" />
    <Alias n="68" Id="(@1 @3 @7 Member=_signInManager)" />
    <Alias n="69" Id="(@1 @3 @13 Member=_signInManager)" />
    <Alias n="70" Id="(@1 @3 @7 Member=_userManager)" />
    <Alias n="71" Id="(@1 @3 @13 Member=_userManager)" />
    <Alias n="72" Id="(@1 @3 @7 Member=AuthenticationManager)" />
    <Alias n="73" Id="(@1 @3 @13 Member=AuthenticationManager)" />
    <Alias n="74" Id="(@1 @3 @7 Member=Authorize)" />
    <Alias n="75" Id="(@1 @3 @13 Member=DisableTwoFactorAuthentication)" />
    <Alias n="76" Id="(@1 @3 @13 Member=EnableTwoFactorAuthentication)" />
    <Alias n="77" Id="(@1 @3 @9 Member=GetAllCategory)" />
    <Alias n="78" Id="(@1 @3 @9 Member=GetAllNewsSource)" />
    <Alias n="79" Id="(@1 @3 @13 Member=HasPassword)" />
    <Alias n="80" Id="(@1 @3 @13 Member=HasPhoneNumber)" />
    <Alias n="81" Id="(@1 @3 @13 Member=LinkLoginCallback)" />
    <Alias n="82" Id="(@1 @3 @13 Member=RemovePhoneNumber)" />
    <Alias n="83" Id="(@1 @3 @7 Member=SignInManager)" />
    <Alias n="84" Id="(@1 @3 @13 Member=SignInManager)" />
    <Alias n="85" Id="(@1 @3 @7 Member=UserManager)" />
    <Alias n="86" Id="(@1 @3 @13 Member=UserManager)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5e613d93-79bd-457e-8100-4595300407fd.OutputPath" Value="E:\projects\auto news\auto news\bin\auto news.dll" />
    <Path Id="5e613d93-79bd-457e-8100-4595300407fd.OutputPathUri" Value="file:///E:/projects/auto news/auto news/bin/auto news.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///E:/projects/auto news" />
  </Paths>
</DirectedGraph>