<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crawl_News_Module.CrawlerService">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAACAAQAAAIAAAABAQEFAAAEAACAAIAQQAA=</HashCode>
      <FileName>Ultil\CrawlerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auto_news.Controllers.CrawlerController">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAggAEAAICAAAAAACAAIAAQAAAAAAAAAECQCAMCCg=</HashCode>
      <FileName>Controllers\CrawlerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auto_news.Controllers.AccountController">
    <Position X="6.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Class Name="auto_news.Controllers.AccountController.ChallengeResult">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChAGAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>