<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Crawl_News_Module.CrawlerService">
    <Position X="10" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAACAAQAAAIAAAABAQEFAAAEAACAAIAQQAA=</HashCode>
      <FileName>Ultil\CrawlerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auto_news.Controllers.CrawlerController">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAggAEAAICAAAAAACAAIAAQAAAAAAAAAECQCAMCCg=</HashCode>
      <FileName>Controllers\CrawlerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auto_news.Controllers.AccountController">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="auto_news.Controllers.AccountController.ChallengeResult">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChAGAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auto_news.ApiServices.AutoNewsApiController">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAACAIAEAABIAAEIAAAIVbAAAEAEAAAAIAAAgA=</HashCode>
      <FileName>ApiServices\AutoNewsApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auto_news.ApiServices.CommentRateApiController">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAIAAAAAAAAAgIAAAAAAEAAAAAAAAAACAAACAA=</HashCode>
      <FileName>ApiServices\CommentRateApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>